[gd_scene load_steps=4 format=3 uid="uid://dgdndojko6mlf"]

[ext_resource type="Script" path="res://scenes/ui/screen/managment_screen/managment_screen.gd" id="1_q5dij"]
[ext_resource type="PackedScene" uid="uid://84qyu2m2h55y" path="res://scenes/ui/manager_button/manager_button.tscn" id="2_5bcli"]
[ext_resource type="PackedScene" uid="uid://sovytoworxpp" path="res://scenes/ui/manager_settings_container/manager_settings_container.tscn" id="3_dfjmv"]

[node name="ManagmentScreen" type="MarginContainer"]
script = ExtResource("1_q5dij")
manager_button_scene = ExtResource("2_5bcli")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GridContainer1" type="GridContainer" parent="VBoxContainer/ButtonMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ManagerButton" parent="VBoxContainer/ButtonMarginContainer/HBoxContainer/GridContainer1" instance=ExtResource("2_5bcli")]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="PaddingMarginContainer" type="MarginContainer" parent="VBoxContainer/ButtonMarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/ButtonMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ManagerButton" parent="VBoxContainer/ButtonMarginContainer/HBoxContainer/GridContainer2" instance=ExtResource("2_5bcli")]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="QOLMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ManagerSettingsContainer" parent="VBoxContainer/QOLMarginContainer" instance=ExtResource("3_dfjmv")]
layout_mode = 2

[node name="ProgressBarMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ProgressBarMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="Panel" type="Panel" parent="VBoxContainer/ProgressBarMarginContainer/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ProgressBarMarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.3
show_percentage = false
