[gd_scene load_steps=3 format=3 uid="uid://k6nmnw4kjwjq"]

[ext_resource type="Script" path="res://scenes/component/effect/label_effect_queue/label_effect_queue.gd" id="1_f44et"]
[ext_resource type="PackedScene" uid="uid://7jxqko2b2kal" path="res://scenes/component/effect/label_effect_queue/label_effect/label_effect.tscn" id="2_tt3yr"]

[node name="LabelEffectQueue" type="Node2D"]
script = ExtResource("1_f44et")
label_effect_scene = ExtResource("2_tt3yr")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Queue" type="Node2D" parent="."]
unique_name_in_owner = true
