[gd_scene load_steps=2 format=3 uid="uid://dp27xbynyqp65"]

[ext_resource type="Script" path="res://addons/BulletUpHell/Examples/ExampleScene.gd" id="1_113kc"]

[node name="Node2D" type="Node2D"]
rotation = 6.28319
script = ExtResource("1_113kc")

[node name="Patterns" type="Node2D" parent="."]

[node name="BulletProps" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 33

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1024, -8, 1024, 600, 0, 600, 0, 0, -56, 0, -48, 656, 1072, 640, 1056, -64, 0, -64, 8, 0)

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
