[gd_scene load_steps=3 format=3 uid="uid://c70gtxukmaco6"]

[ext_resource type="Script" uid="uid://csfouie67u0k" path="res://scenes/ui/tab_tracker/tab_tracker.gd" id="1_fqp6t"]
[ext_resource type="PackedScene" uid="uid://dc1dbypa7wkta" path="res://scenes/ui/tab_tracker/tab_tracker_item/tab_tracker_item.tscn" id="2_6i4ca"]

[node name="TabTracker" type="MarginContainer"]
offset_right = 960.0
offset_bottom = 43.0
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1_fqp6t")
tab_item_scene = ExtResource("2_6i4ca")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = -4

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="TabMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TabMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TabTrackerItem1" parent="TabMarginContainer/HBoxContainer" instance=ExtResource("2_6i4ca")]
layout_mode = 2

[node name="TabTrackerItem2" parent="TabMarginContainer/HBoxContainer" instance=ExtResource("2_6i4ca")]
layout_mode = 2
