[gd_scene load_steps=2 format=3 uid="uid://bltskwx6etd24"]

[ext_resource type="Script" path="res://scenes/controller/enemy_controller/enemy_controller.gd" id="1_76p5f"]

[node name="EnemyController" type="Node"]
script = ExtResource("1_76p5f")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
