[gd_scene load_steps=5 format=3 uid="uid://b0iomctf5ruia"]

[ext_resource type="Script" path="res://scenes/autostart/main/prestige/prestige_ui.gd" id="1_4gjvq"]
[ext_resource type="PackedScene" uid="uid://gxqgvpbi2jx7" path="res://scenes/component/control/texture/texture_heart/texture_heart.tscn" id="2_64f0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32d3w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l0yqu"]
blend_mode = 2

[node name="PrestigeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4gjvq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureHeart" parent="MarginContainer" instance=ExtResource("2_64f0p")]
layout_mode = 2
mouse_filter = 0

[node name="HeartContent" type="MarginContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="HeartDialog" type="MarginContainer" parent="MarginContainer/HeartContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 32

[node name="HeartButtons" type="HBoxContainer" parent="MarginContainer/HeartContent/HeartDialog"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/HeartContent/HeartDialog/HeartButtons"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HeartYesButton" type="Button" parent="MarginContainer/HeartContent/HeartDialog/HeartButtons/MarginContainer1"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_32d3w")
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_type_variation = &"ProgressButton"
text = "I Am Ready"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HeartContent/HeartDialog/HeartButtons"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HeartNoButton" type="Button" parent="MarginContainer/HeartContent/HeartDialog/HeartButtons/MarginContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_32d3w")
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_type_variation = &"ProgressButton"
text = "Not Yet"

[node name="DialogHeartButtons" type="MarginContainer" parent="MarginContainer/HeartContent/HeartDialog"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogHeartButton" type="Button" parent="MarginContainer/HeartContent/HeartDialog/DialogHeartButtons"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_32d3w")
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_type_variation = &"ProgressButton"
text = "Destroy The Heart"

[node name="HeartInfo" type="MarginContainer" parent="MarginContainer/HeartContent"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainerTop" type="MarginContainer" parent="MarginContainer/HeartContent/HeartInfo"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 64

[node name="Label" type="Label" parent="MarginContainer/HeartContent/HeartInfo/MarginContainerTop"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Destroy The Heart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerLeft" type="MarginContainer" parent="MarginContainer/HeartContent/HeartInfo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 32

[node name="LabelPrestigeInfoLeft" type="Label" parent="MarginContainer/HeartContent/HeartInfo/MarginContainerLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "You will be reborn.

You will convert each \"Infinite\"
resource into a Singularity."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerRight" type="MarginContainer" parent="MarginContainer/HeartContent/HeartInfo"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 32

[node name="LabelPrestigeInfoRight" type="Label" parent="MarginContainer/HeartContent/HeartInfo/MarginContainerRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Your will leave this world.

You will keep only the divine:
Substance, Soulstone, Singularity."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommingSoonInfo" type="MarginContainer" parent="MarginContainer/HeartContent"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_bottom = 78

[node name="Label" type="Label" parent="MarginContainer/HeartContent/CommingSoonInfo"]
layout_mode = 2
text = "Comming Soon !"

[node name="HeartColorRect" type="ColorRect" parent="MarginContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_l0yqu")
layout_mode = 2
mouse_filter = 2
color = Color(0, 0.392, 0.878, 1)
