[gd_scene load_steps=4 format=3 uid="uid://b1aukxlmjun2b"]

[ext_resource type="Script" uid="uid://cdrjbhp0tm1mj" path="res://scenes/autostart/save_file_picker/save_file_picker.gd" id="1_kcqmi"]
[ext_resource type="PackedScene" uid="uid://c7vond3ba2425" path="res://scenes/ui/save_file_modal/save_file_modal.tscn" id="3_wirjs"]
[ext_resource type="PackedScene" uid="uid://cacyvnvhq6xau" path="res://scenes/autostart/save_file_picker/save_file_tracker/save_file_tracker.tscn" id="3_yhfy1"]

[node name="SaveFilePicker" type="Node"]
script = ExtResource("1_kcqmi")

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveFileTracker" parent="UI" instance=ExtResource("3_yhfy1")]
unique_name_in_owner = true
layout_mode = 1

[node name="SaveFileModal" parent="UI" instance=ExtResource("3_wirjs")]
visible = false
layout_mode = 1
