[gd_scene load_steps=2 format=3 uid="uid://3iqi2w4katso"]

[ext_resource type="Script" uid="uid://b362ary6xt253" path="res://scenes/controller/unlock_controller/unlock_controller.gd" id="1_ve3qf"]

[node name="UnlockController" type="Node"]
script = ExtResource("1_ve3qf")

[node name="FirepitTimer" type="Timer" parent="."]
one_shot = true

[node name="CatIntroTimer" type="Timer" parent="."]
one_shot = true
