[gd_scene load_steps=16 format=3 uid="uid://gixop20d1d75"]

[ext_resource type="Script" path="res://addons/BulletUpHell/BuHSpawner.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cdvaddoryit2u" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_3.png" id="2_3slxn"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="2_4dc5c"]
[ext_resource type="Texture2D" uid="uid://4qgfs5h6pqtg" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_06.png" id="3_6fafs"]
[ext_resource type="Texture2D" uid="uid://djjadgh5xut61" path="res://addons/BulletUpHell/Bullet/Sprites/cat_bullet.png" id="3_itrbe"]
[ext_resource type="Texture2D" uid="uid://cwlu40lwdvh0m" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_11.png" id="4_gntuv"]
[ext_resource type="AudioStream" uid="uid://nh2ipkhrxyq6" path="res://addons/BulletUpHell/Bullet/Hit Hurt.wav" id="5_rada6"]

[sub_resource type="Resource" id="Resource_uhb1j"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_f2r10"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_i42bv"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = "0"
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_7rfek"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_tl1ht"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [],
"loop": true,
"name": &"",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itrbe")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3slxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_6fafs")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}],
"loop": true,
"name": &"Example",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="2"]

[sub_resource type="ConvexPolygonShape2D" id="3"]
points = PackedVector2Array(0, 0)

[node name="BulletHellManager" type="Node2D"]
script = ExtResource("1")
default_idle = SubResource("Resource_uhb1j")
default_spawn = SubResource("Resource_f2r10")
default_shoot = SubResource("Resource_i42bv")
default_waiting = SubResource("Resource_7rfek")
default_delete = SubResource("Resource_tl1ht")

[node name="SharedAreas" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="SharedAreas"]

[node name="ShapeManager" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("1")
animation = &"0"

[node name="0" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("2")

[node name="LaserBeam" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("3")

[node name="SFX" type="Node2D" parent="."]

[node name="0" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_rada6")

[node name="Bouncy" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy"]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
