[gd_scene load_steps=5 format=3 uid="uid://bauwua6x5pgjh"]

[ext_resource type="Script" path="res://scenes/ui/info_container/info_container.gd" id="1_6ywel"]
[ext_resource type="Shader" path="res://resources/shader/wiggle/wiggle.gdshader" id="2_84ui8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u84p6"]
shader = ExtResource("2_84ui8")
shader_parameter/Strength = 0.8
shader_parameter/RandomOffset = 8.0
shader_parameter/offset = 0.0
shader_parameter/enabled = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1fki"]
shader = ExtResource("2_84ui8")
shader_parameter/Strength = 0.8
shader_parameter/RandomOffset = 7.0
shader_parameter/offset = 0.0
shader_parameter/enabled = 0

[node name="InfoContainer" type="MarginContainer"]
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_6ywel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u84p6")
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/outline_size = 1
text = "Rare Title"

[node name="InfoLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_t1fki")
layout_mode = 2
text = "Venture on a hunt for some rare resources!"
