[gd_scene load_steps=2 format=3 uid="uid://1m8qthsffnq4"]

[ext_resource type="Script" uid="uid://b5iv7sdjgm1ft" path="res://scenes/controller/worker_controller/worker_controller.gd" id="1_4omds"]

[node name="WorkerController" type="Node"]
script = ExtResource("1_4omds")

[node name="Timer" type="Timer" parent="."]
