[gd_scene load_steps=3 format=3 uid="uid://ccm0lefdpacby"]

[ext_resource type="PackedScene" uid="uid://cn8u84h8wjtm8" path="res://scenes/component/tween/typing_text_tween/typing_text_tween.tscn" id="1_fxbux"]
[ext_resource type="Script" uid="uid://gg00236j47e4" path="res://scenes/component/control/label/label_typing/label_typing.gd" id="1_sms58"]

[node name="LabelTyping" type="Label"]
custom_minimum_size = Vector2(196, 0)
size_flags_horizontal = 3
text = "The world is dark and empty..."
autowrap_mode = 2
script = ExtResource("1_sms58")

[node name="TypingTextTween" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_fxbux")]
unique_name_in_owner = true
target = NodePath("..")

[node name="EndDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
