[gd_scene load_steps=3 format=3 uid="uid://cy8l70tvpbis8"]

[ext_resource type="Script" uid="uid://cp8wpuih7m6v8" path="res://scenes/ui/screen/world_screen/experience_tracker/experience_tracker.gd" id="1_ummuh"]
[ext_resource type="PackedScene" uid="uid://b3awft3ugc6q3" path="res://scenes/component/tween/simple_tween/simple_tween.tscn" id="2_dnavx"]

[node name="ExperienceTracker" type="MarginContainer"]
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ummuh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Experience: 123"

[node name="Tween" type="Node" parent="."]

[node name="UpdatedSimpleTween" parent="Tween" node_paths=PackedStringArray("target") instance=ExtResource("2_dnavx")]
unique_name_in_owner = true
target = NodePath("../..")
duration = 0.5
call_method = "_updated_simple_tween_method"
