[gd_scene load_steps=4 format=3 uid="uid://dcxp8xufmfab8"]

[ext_resource type="Theme" uid="uid://d276arnrjws3i" path="res://resources/theme/dark/dark.tres" id="1_f4e8w"]
[ext_resource type="Script" uid="uid://c00s66ydfuyof" path="res://scenes/language_selection/language_buttons/language_button_fr/language_button_fr.gd" id="2_qf2v0"]
[ext_resource type="Texture2D" uid="uid://8anugv6ub3hf" path="res://assets/flag/fr.png" id="3_xoag3"]

[node name="LanguageButtonFr" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_f4e8w")
script = ExtResource("2_qf2v0")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4096
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("3_xoag3")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"ProgressButton"
theme_override_font_sizes/font_size = 16
text = "Button
"
