[gd_scene load_steps=4 format=3 uid="uid://bpq246h5ihhck"]

[ext_resource type="Script" path="res://scenes/component/shake_shader_component/shake_shader_component.gd" id="1_h2d22"]
[ext_resource type="Shader" path="res://resources/shader/wiggle/wiggle.gdshader" id="2_ww0lg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8k38"]
shader = ExtResource("2_ww0lg")
shader_parameter/Strength = 5.0
shader_parameter/RandomOffset = 1.0
shader_parameter/offset = 0.0
shader_parameter/enabled = 1

[node name="ShakeShaderComponent" type="Node"]
script = ExtResource("1_h2d22")
shake_shader = SubResource("ShaderMaterial_d8k38")
