[gd_scene load_steps=6 format=3 uid="uid://cragwwd3j3bqt"]

[ext_resource type="Script" path="res://global/autoload/audio/music/music.gd" id="1_c5si3"]
[ext_resource type="Script" path="res://scenes/component/state_machine/state_machine.gd" id="1_mdmqr"]
[ext_resource type="Script" path="res://resources/songs/song.gd" id="2_4kuok"]
[ext_resource type="Script" path="res://global/autoload/audio/music/track_state.gd" id="2_h773k"]
[ext_resource type="Resource" uid="uid://d1yl7vrmvavit" path="res://resources/songs/axes_to_a_bed.tres" id="3_fjjm6"]

[node name="Music" type="Node"]
script = ExtResource("1_c5si3")
songs = Array[ExtResource("2_4kuok")]([ExtResource("3_fjjm6")])

[node name="Tracks" type="Node" parent="."]
unique_name_in_owner = true

[node name="Idle" type="AudioStreamPlayer" parent="Tracks"]
unique_name_in_owner = true
bus = &"Music"

[node name="Combat" type="AudioStreamPlayer" parent="Tracks"]
unique_name_in_owner = true
bus = &"Music"

[node name="States" type="Node" parent="." node_paths=PackedStringArray("default_state")]
unique_name_in_owner = true
script = ExtResource("1_mdmqr")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_h773k")

[node name="Combat" type="Node" parent="States"]
script = ExtResource("2_h773k")
