[gd_scene load_steps=3 format=3 uid="uid://ccpod48fjrcy1"]

[ext_resource type="PackedScene" uid="uid://bpq246h5ihhck" path="res://scenes/component/shake_shader_component/shake_shader_component.tscn" id="1_3e364"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_4ba04"]

[node name="LabelShake" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
clip_text = true
script = ExtResource("1_4ba04")
_max_size = 16
_current_font_size = 16
_editor_defaults_set = true

[node name="ShakeShaderComponent" parent="." instance=ExtResource("1_3e364")]
