[gd_scene load_steps=2 format=3 uid="uid://d4a6sfsyw5jie"]

[ext_resource type="Script" uid="uid://iu68he8bbsga" path="res://scenes/component/effect/line_effect/line_effect.gd" id="1_oifrd"]

[node name="LineEffect" type="Line2D"]
visible = false
z_index = 1000
position = Vector2(467, 256)
script = ExtResource("1_oifrd")
