[gd_scene load_steps=3 format=3 uid="uid://c26sb3v1ws0t5"]

[ext_resource type="Script" uid="uid://x2xvforuk72r" path="res://scenes/ui/screen/substance_screen/substance_screen.gd" id="1_vyrsh"]
[ext_resource type="PackedScene" uid="uid://1t6m1ktx2tri" path="res://scenes/ui/screen/substance_screen/substance_category/substance_category.tscn" id="3_h5gpe"]

[node name="SubstanceScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_vyrsh")
substance_category_scene = ExtResource("3_h5gpe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="CategoriesVBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Category1VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer/CategoriesVBoxContainer" instance=ExtResource("3_h5gpe")]
layout_mode = 2
