[gd_scene load_steps=4 format=3 uid="uid://bn3nhhy3oavfx"]

[ext_resource type="Theme" uid="uid://d276arnrjws3i" path="res://resources/theme/dark/dark.tres" id="1_3cl2p"]
[ext_resource type="Script" path="res://scenes/language_selection/language_buttons/language_button_pl/language_button_pl.gd" id="2_wpl6g"]
[ext_resource type="Texture2D" uid="uid://b8s4vscqxm763" path="res://assets/flag/pl.png" id="3_cv7da"]

[node name="LanguageButtonPl" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3cl2p")
script = ExtResource("2_wpl6g")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4096
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("3_cv7da")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"ProgressButton"
theme_override_font_sizes/font_size = 16
text = "Button
"
