[gd_scene load_steps=7 format=3 uid="uid://crps6q62tt20h"]

[ext_resource type="Shader" path="res://resources/shader/pixelate/pixelate.gdshader" id="1_84y1t"]
[ext_resource type="Script" path="res://scenes/component/texture/texture_pixel_explosion/texture_pixel_explosion.gd" id="2_1fsl4"]
[ext_resource type="PackedScene" uid="uid://b3awft3ugc6q3" path="res://scenes/component/tween/simple_tween/simple_tween.tscn" id="3_1n0lx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ilrp"]
noise_type = 0
frequency = 1.0
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e0ecg"]
generate_mipmaps = false
normalize = false
noise = SubResource("FastNoiseLite_0ilrp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucc46"]
shader = ExtResource("1_84y1t")
shader_parameter/progress = 0.69
shader_parameter/sprite_scale_begin = 1.0
shader_parameter/sprite_scale_end = 3.0
shader_parameter/particle_scale_begin = 5.0
shader_parameter/particle_scale_end = 5.0
shader_parameter/dissovle_weight = 1.0
shader_parameter/size = 128.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_e0ecg")

[node name="TexturePixelExplosion" type="TextureRect"]
material = SubResource("ShaderMaterial_ucc46")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_1fsl4")

[node name="SimpleTween" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_1n0lx")]
unique_name_in_owner = true
target = NodePath("..")
call_method = "_shader_simple_tween"
