[gd_scene load_steps=5 format=3 uid="uid://dfrws6lo2o7d0"]

[ext_resource type="Texture2D" uid="uid://cfm5va8l2ai3y" path="res://assets/image/soul/soul_16_16.png" id="1_lonsv"]
[ext_resource type="Script" path="res://scenes/autostart/soul_screen/soul/soul_sprite.gd" id="2_wa4lx"]
[ext_resource type="PackedScene" uid="uid://b3awft3ugc6q3" path="res://scenes/component/tween/simple_tween/simple_tween.tscn" id="3_g474e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7hs7"]
radius = 6.0

[node name="SoulSprite" type="CharacterBody2D"]
z_index = 4096
script = ExtResource("2_wa4lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_lonsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_o7hs7")

[node name="HurtboxArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_o7hs7")

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="DamageTween" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_g474e")]
unique_name_in_owner = true
target = NodePath("..")
call_method = "_damage_tween_method"
