[gd_scene load_steps=2 format=3 uid="uid://d2qho5dskl5rr"]

[ext_resource type="Script" uid="uid://bd608av4q7cev" path="res://scenes/autostart/soul_screen/soul_button/soul_button.gd" id="1_6vxxt"]

[node name="SoulButton" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6vxxt")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ProgressButton"
text = "Fight Back"
