[gd_scene load_steps=4 format=3 uid="uid://bp61l7vkkscuw"]

[ext_resource type="Script" path="res://global/autoload/audio/audio.gd" id="1_7i6rq"]
[ext_resource type="PackedScene" uid="uid://f1stqtkpi6rl" path="res://global/autoload/audio/audio_queue/audio_queue.tscn" id="2_bb4fe"]
[ext_resource type="AudioStream" uid="uid://vyty2qldx3tv" path="res://assets/audio/indie_friendly_sound_packs/dark_ambient_1.wav" id="3_3lyhg"]

[node name="Audio" type="Node"]
script = ExtResource("1_7i6rq")

[node name="AudioQueue" parent="." instance=ExtResource("2_bb4fe")]
unique_name_in_owner = true

[node name="MusicTracks" type="Node" parent="."]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicTracks"]
stream = ExtResource("3_3lyhg")
autoplay = true
